NETCoreWPF/User Controls/Stats.xaml

<UserControl x:Class="NETCoreWPF.User_Controls.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETCoreWPF.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,0,0,0">Gun:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,30,0,0">Rank:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,60,0,0">FireModes:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,90,0,0">Limb Multiplier:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,120,0,0">Torso Multiplier:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,150,0,0">Head Multiplier:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,180,0,0">Walkspeed:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,210,0,0">Range 1:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,240,0,0">Range 2:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,270,0,0">Range 1 Damage:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="0,300,0,0">Range 2 Damage:</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Rank" Height="18" Margin="120,0,0,0">Example Gun</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Name" Height="18" Margin="120,30,0,0">Example Rank</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Firemodes" Height="18" Margin="120,60,0,0" TextWrapping="Wrap">Example Firemode</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="limbMultiplier" Height="18" Margin="120,90,0,0">Example lM</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="torsoMultiplier" Height="18" Margin="120,120,0,0">Example tM</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="headMultiplier" Height="18" Margin="120,150,0,0">Example hM</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="walkspeed" Height="18" Margin="120,180,0,0">Example ws</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Range1" Height="18" Margin="120,210,0,0">Example range1</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Range2" Height="18" Margin="120,240,0,0">Example range2</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Range1Damage" Height="18" Margin="120,270,0,0">Example range1damage</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Range2Damage" Height="18" Margin="120,300,0,0">Example range2damage</TextBlock>

        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,90,0,0">Penetration:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,120,0,0">Muzzle Velocity:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,150,0,0">Reload speed:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,180,0,0">Empty reload speed:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,210,0,0">Suppression:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,240,0,0">Aiming Walkspeed:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,270,0,0">Caliber:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,300,0,0">Total Ammo:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,330,0,0">Magazine Capacity:</TextBlock>
        <!--<TextBlock VerticalAlignment="Top" Height="18" Margin="300,180,0,0">Walkspeed:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,240,0,0">Range 2:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,270,0,0">Range 1 Damage:</TextBlock>
        <TextBlock VerticalAlignment="Top" Height="18" Margin="300,300,0,0">Range 2 Damage:</TextBlock>-->
        <TextBlock VerticalAlignment="Top" Name="Penetration" Height="18" Margin="420,90,0,0">Example Penetration</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="MuzzleVelocity" Height="18" Margin="420,120,0,0">Example MuzzleVelocity</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="ReloadSpeed" Height="18" Margin="420,150,0,0" TextWrapping="Wrap">Example ReloadSpeed</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="EmptyReloadSpeed" Height="18" Margin="420,180,0,0">Example EmptyReloadSpeed</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Suppression" Height="18" Margin="420,210,0,0">Example Suppression</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="AimingWalkspeeed" Height="18" Margin="420,240,0,0">Example AimingWalkspeed</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Caliber" Height="18" Margin="420,270,0,0">Example caliber</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="TotalAmmo" Height="18" Margin="420,300,0,0">Example ammo</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="MagazineCapacity" Height="18" Margin="420,330,0,0">Example magcap</TextBlock>
        <!--<TextBlock VerticalAlignment="Top" Name="walkspeed" Height="18" Margin="100,180,0,0">Example ws</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Range1" Height="18" Margin="100,210,0,0">Example range1</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Range2" Height="18" Margin="100,240,0,0">Example range2</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Range1Damage" Height="18" Margin="100,270,0,0">Example range1damage</TextBlock>
        <TextBlock VerticalAlignment="Top" Name="Range2Damage" Height="18" Margin="100,300,0,0">Example range2damage</TextBlock>-->

    </Grid>
</UserControl>
