NETCoreWPF/MainWindow.xaml

<Window x:Class="NETCoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETCoreWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*">
                
                
            </RowDefinition>
            <RowDefinition Height="90*">
                
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*">


                </ColumnDefinition>
                <ColumnDefinition Width="20*">


                </ColumnDefinition>
                <ColumnDefinition Width="60*">


                </ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Carrieds}"></ListView>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Rangeds}"></ListView>
        </Grid>
        <TextBlock Grid.Row="0" FontSize="30" Text="Phantom Forces Database"></TextBlock>
        <Button Grid.Row="0" Grid.Column="0" Name="btnAdd" Click="btnAdd_Click" Content="Click Me!"></Button>
    </Grid>
</Window>
