PFDB/MainWindow.xaml

<Window x:Class="PFDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFDB"
        xmlns:userControls="clr-namespace:PFDB.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Name="MainGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>


            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Categories}" SelectionMode="Single" SelectionChanged="CategoryList_SelectionChanged" Name="CategoryList"/>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Weapons}" SelectionMode="Single" SelectionChanged="GunList_SelectionChanged" Name="GunList"/>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <RadioButton IsChecked="True" HorizontalAlignment="Left" Name="DefaultConversionButton" Click="ConversionButton_Click">Default</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Name="APConversionButton" Click="ConversionButton_Click">Armour Piercing</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Name="HPConversionButton" Click="ConversionButton_Click">Hollow Point</RadioButton>
                </StackPanel>
                <userControls:Stats Grid.Row="1" x:Name="StatsDisplay"/>
            </Grid>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Content="Assault" Click="Assault_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Scout" Click="Scout_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Support" Click="Support_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Recon" Click="Recon_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Secondary" Click="Secondary_Click"/>
            <Button Grid.Column="5" Grid.Row="1" Content="Melees" Click="Melees_Click"/>
            <Button Grid.Column="6" Grid.Row="1" Content="Grenades" Click="Grenades_Click"/>
            <TextBlock Text="Phantom Forces Database" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="18"/>

        </Grid>
        <!--<Button Grid.Row="0" Grid.Column="0" Name="btnAdd" Click="btnAdd_Click" Content="Click Me!"></Button>-->

        <StackPanel Grid.Column="1" Grid.Row="0">
            <RadioButton IsChecked="True" Name="Version100Button" Click="Version_Click">Version 1.00 (PF Version 8.0.0)</RadioButton>
            <RadioButton Name="Version101Button" Click="Version_Click"> Version 1.01 (PF Version 8.0.1)</RadioButton>
            <TextBlock Name="VersionDisplay"></TextBlock>
        </StackPanel> 
    </Grid>
</Window>
